	/*
  	Flaticon icon font: Flaticon
  	Creation date: 17/02/2016 12:27
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-arrow164:before { content: "\f100"; }
.flaticon-arrow487:before { content: "\f101"; }
.flaticon-bank43:before { content: "\f102"; }
.flaticon-calendars12:before { content: "\f103"; }
.flaticon-cancel30:before { content: "\f104"; }
.flaticon-check-mark:before { content: "\f105"; }
.flaticon-clocks18:before { content: "\f106"; }
.flaticon-clothes17:before { content: "\f107"; }
.flaticon-cogwheels10:before { content: "\f108"; }
.flaticon-connection22:before { content: "\f109"; }
.flaticon-diamond7:before { content: "\f10a"; }
.flaticon-download168:before { content: "\f10b"; }
.flaticon-earth-globe21:before { content: "\f10c"; }
.flaticon-email141:before { content: "\f10d"; }
.flaticon-exclamation-mark1:before { content: "\f10e"; }
.flaticon-expand47:before { content: "\f10f"; }
.flaticon-facebook55:before { content: "\f110"; }
.flaticon-first27:before { content: "\f111"; }
.flaticon-floppy20:before { content: "\f112"; }
.flaticon-hearts49:before { content: "\f113"; }
.flaticon-info31:before { content: "\f114"; }
.flaticon-laptops2:before { content: "\f115"; }
.flaticon-layer13:before { content: "\f116"; }
.flaticon-left16:before { content: "\f117"; }
.flaticon-letters22:before { content: "\f118"; }
.flaticon-lightning24:before { content: "\f119"; }
.flaticon-lights7:before { content: "\f11a"; }
.flaticon-links21:before { content: "\f11b"; }
.flaticon-list65:before { content: "\f11c"; }
.flaticon-location1:before { content: "\f11d"; }
.flaticon-logotype171:before { content: "\f11e"; }
.flaticon-magnifying-glass34:before { content: "\f11f"; }
.flaticon-magnifying-glass84:before { content: "\f120"; }
.flaticon-men25:before { content: "\f121"; }
.flaticon-mug16:before { content: "\f122"; }
.flaticon-paint-palette1:before { content: "\f123"; }
.flaticon-pause-button3:before { content: "\f124"; }
.flaticon-pencils13:before { content: "\f125"; }
.flaticon-photo246:before { content: "\f126"; }
.flaticon-pinterest3:before { content: "\f127"; }
.flaticon-placeholders4:before { content: "\f128"; }
.flaticon-play-button14:before { content: "\f129"; }
.flaticon-play-video3:before { content: "\f12a"; }
.flaticon-portfolio2:before { content: "\f12b"; }
.flaticon-price-tag5:before { content: "\f12c"; }
.flaticon-profile5:before { content: "\f12d"; }
.flaticon-questions6:before { content: "\f12e"; }
.flaticon-raindrop:before { content: "\f12f"; }
.flaticon-return13:before { content: "\f130"; }
.flaticon-share58:before { content: "\f131"; }
.flaticon-shopping-carts6:before { content: "\f132"; }
.flaticon-shopping-store12:before { content: "\f133"; }
.flaticon-smartphones23:before { content: "\f134"; }
.flaticon-social-network106:before { content: "\f135"; }
.flaticon-social-network156:before { content: "\f136"; }
.flaticon-speaker23:before { content: "\f137"; }
.flaticon-speech117:before { content: "\f138"; }
.flaticon-twitter1:before { content: "\f139"; }
.flaticon-user-avatar8:before { content: "\f13a"; }