############################### 01-10-2016 v.1.2 #######################################
- Fix Validate W3C

############################### 05-10-2016 v.1.3 #######################################
- Fix Header style
- Fix Project Show

############################### 22-10-2016 v.1.4 #######################################
- Fix error instagram block

############################### 2-11-2016 v.1.5 #######################################
- Remove file .htaccess in directory ../sites/default
- Fix Can't generate image styles

############################### 7-11-2016 v.1.6 #######################################
- Update Keys Map Google

############################### 7-11-2016 v.1.7 #######################################
- Fix Attributes load Product
- Fix Tabs load Product
- Fix Filter Price Shop